.page-home {
    &-title {
        color: #333;
        padding-top: 72px;
        padding-bottom: 64px;
        font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.05em;
        user-select: none;
        text-shadow: 0 8px 8px rgba(0, 0, 0, 0.025);
    }
    &-list {
        padding-bottom: 32px;
    }
}

@media(max-width: 768px) {
    .page-home {
        &-title {
            padding-top: 48px;
            font-size: 1.5rem;
            padding-bottom: 32px;
        }
    }
}