.page-pack {
    padding: 42px 0;
    &-header {
        margin-bottom: 0.875rem;
        &-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.0625rem;
            color: #333;
            display: flex;
            align-items: center;
            span {
                flex-grow: 1;
            }
            i {
                font-size: 1.75rem;
                justify-self: flex-end;
                transition: color 200ms ease-in-out;
            }
            i:hover {
                color: #666;
                cursor: pointer;
            }
        }
        &-desc {
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 0.05rem;
            color: #333;
            user-select: none;
        }
        &-tags {
            .tag {
                display: inline-block;
                font-size: 0.825rem;
                font-weight: 300;
                color: #333;
                letter-spacing: 0.05rem;
                user-select: none;
            }
            .tag::after {
                position: relative;
                top: 0;
                right: 0;
                margin: 0 1em;
                height: 100%;
                border-right: 1px solid #999;
                content: '';
            }
            .tag:last-child::after {
                margin: 0;
                border: none;
            }
        }
    }
    &-content {
        &-left {
            padding-right: 48px;
        }
        &-right {
            padding-top: 72px;
        }
        &-header {
            display: flex;
            align-items: center;
            color: #333;
            font-size: 0.825rem;
            padding: 1em 0;
            border-bottom: 1px dashed #999;
            user-select: none;
            i {
                margin-right: 0.5rem;
            }
            span {
                font-weight: 300;
                letter-spacing: 0.0625rem;
            }
        }
    }
    &-readme {
        padding-top: 16px;
    }
    &-keywords {
        margin-top: 36px;
        font-weight: 300;
        &-title {
            font-size: 1rem;
            margin-bottom: 12px;
        }
        .page-pack-keyword {
            font-size: 0.95rem;
            display: inline-block;
            margin: 0 12px 16px 0;
            transition: color 150ms ease-in-out;
        }
        .page-pack-keyword:hover {
            color: #aaa;
            cursor: pointer;
        }
        .page-pack-keyword:last-child {
            margin-right: 0px;
        }
    }
}