// layout

body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: MicroSoft Yahei, Heiti SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fff;
}

#app {
    min-height: 100vh;
}

.clearfix {
    clear: both;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
}

.page {
    min-height: 100vh;
}

.page-withfooter {
    min-height: calc(100vh - 64px);
}

// scroll bar

body::-webkit-scrollbar {
    width: 10px;
    z-index: 999;
}

body::-webkit-scrollbar-track-piece {
    background: #fff;
}

body::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background-color: #333;
}

body::-webkit-scrollbar-button {
    display: none;
}

// el-loading

.page-loading {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.el-loading-mask {
    background: #fff !important;
}

.el-loading-spinner {
    .path {
        stroke: #333;
    }
}

// responsive

@media (max-width: 1460px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 800px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: calc(100vw - 56px);
        margin: 0 28px;
    }
}