.markdown {
    h1, h2, h3, h4, h5, p, span, a, li, tr, th, td {
        color: #333;
    }
    p, span, a {
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        margin: 1.125rem 0;
    }
    h1 {
        font-size: 1.5rem;
        letter-spacing: 0.075rem;
        margin: 1.5rem 0;
    }
    h2 {
        font-size: 1.375rem;
        letter-spacing: 0.0675rem;
        margin: 1.375rem 0;
    }
    h3, h4, h5 {
        letter-spacing: 0.05rem;
        margin: 1.25rem 0;
    }
    h3 {
        font-size: 1.25rem;
    }
    h4 {
        font-size: 1.175rem;
    }
    h5 {
        font-size: 1.125rem;
    }
    li {
        font-size: 0.875rem;
        margin: 1rem 0;
    }
}

// mobile

@media(max-width: 768px) {
    h1, h2, h3, h4, h5 {
        margin: 1rem 0 !important;
    }
}